<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        canvas {
            margin-left: 33%;
            margin-top: 10%;
        }
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(195,16,102,1) 42%, rgba(0,212,255,1) 83%);
        }

        h1{
            text-shadow: black 2px 2px;
            font-style: italic;
            color: white;
            text-align: center;
        }
        h2{
            text-shadow: black 2px 2px;
            font-style: italic;
            color: white;
            text-align: center;
        }
        .btn{
            background-color: rgb(109, 30, 30);
        }
        .worm{
            background-color: rgb(208, 200, 212);
        }
        .pre{
            background-color: rgb(36, 37, 35);
        }
        .hun{
            background-color: rgba(190, 110, 255, 0.781);
        }
        .fish{
            background-color: rgb(169, 170, 231);
        }
        .gr{
            background-color: rgb(5, 255, 80);
        }
        .cat{
            background-color: rgb(219, 214, 75);
        }
        .spring{
            background-color: rgb(245, 128, 210);
        }
        .summer{
            background-color: rgb(255, 238, 0);
        }
            
       
        .autumn{
            background-color: rgb(255, 115, 0);
        }
        .winter{
            background-color: rgb(0, 17, 255);
        }
    </style>

</head>
<body>
   <h1>GAME OF LIFE</h1>
   <h2>Milena Dilanyan💖</h2>
   <button onclick = "addGr()"class="btn effect gr">Sp Grass </button>
   <button onclick = "addGrassEat()"class="btn effect"> Sp GrassEat </button>
   <button onclick = "addhun()"class="btn effect hun">Sp Hunter </button>
   <button onclick = "addpre()"class="btn effect pre">Sp Predator </button>
   <button onclick = "addworm()"class="btn effect worm">Sp Worm </button>
   <button onclick = "addfish()"class="btn effect fish">Sp Fish </button>
   <button onclick = "addcat()"class="btn effect cat">Sp Cat </button>

  

   <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

   <div class="seasons">
    <button onclick="Spring()" class="depthsp spring" type="button">Spring</button>
    <button onclick="Summer()" class="depthsu summer" type="button">Summer</button>
    <button onclick="Autumn()" class="depthau Autumn" type="button">Autumn</button>
    <button onclick="Winter()" class="depthwi winter" type="button">Winter</button>
  </div>

   <script src="/socket.io/socket.io.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
   <script src="script.js"></script>
</body>
</html>